URL=http://automation.nexgen.am/
uname=admin
pword=Nexgen1!
userpwd=nexgen
newuseremail=abc@nexgenam.com
employeecommentscontent=This content is entered by automation script
customeraddress1=4201 Minnetonka Blvd
customeraddress2=Apt 116
customerzip=55416
customerphone=1234562727
assettoattachforcustomer=NDBAT3MIXP11P
servicerequestdescriptioncontent=This content is entered by automation script
servicerequestaddress1=4201 Minnetonka Blvd
servicerequestzip=55416
servicerequestcustomeraddress=3850 Grand Way
srcustomerzipcode=55416
